<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsForms1.exe" version="1.0.0.0" publicKeyToken="c5d0330c3e437539" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsForms1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsForms1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsForms1.exe" size="29184">
      <assemblyIdentity name="WindowsForms1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MtKxgh2jfBspbkA0OCXN9DhRs7dn0YMvmeB14qFupM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsForms1.exe.config" size="952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hqY68xVxdGQsBxk4d+u68mVkKUrcceHEjCRATekpgzo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMY-PC\AMY" issuerKeyHash="fb8aad4dd1acc8b25bb9d46bf8bbab7b0dce036b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j+Kmgs2DGwTMdTeYMt2snsLhCixDu6pjuD2qt1Cgd4k=</DigestValue></Reference></SignedInfo><SignatureValue>JM0rflKQODh4JbNjirU8S2rVRwZxUk89MDjJ+14cGG0Qr7n1xP3IWjJkh8vCaTunOiRlpFmY/HhDFPbsDM8lx2h/65ZG5Dt60eVNS0MMp/P6gx7pNtTdkHEhvhC5n/SAH90qvOEYE99WYS9pi/iIsX/EARouhTUQ0lk+jDHduUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xiI2i+KTNanaGfOvHX9bdNoV8xCf6JRfJOkPvjTMsh38c24fO4gTCdD2keg7U/8Qck/5IdqbTL6YN39L/z7yL8lpTszw019aBvgZ14Xyu+YColjkjK1D6wA0zF8BxbF/CDTMvVGwl8sccjtGs+dp0GEMJVaplQ0Ayk6xIbRrsBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8977a050b7aa3db863aabb432c0ae1c29eacdd32983775cc041b83cd82a6e28f" Description="" Url=""><as:assemblyIdentity name="WindowsForms1.exe" version="1.0.0.0" publicKeyToken="c5d0330c3e437539" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMY-PC\AMY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lr+d8EVgj7Ta4/3MEzRwARP1aSB8qHb+epma19GJVvk=</DigestValue></Reference></SignedInfo><SignatureValue>ojHI+ENAOFsHAvEcW0uLm5MTtLDs4XnjBQKcGLSm9eL6vm06wv+QKBPHZVnJYeW4EIyj7UEkkGnn6jg+GV0TLGZOiU9jILny8WQIymXP+tOg/Sz/tLMAILb68jl6HQ5s4RH+EGiB55dy0FnPf2imDM04OjQ/cDhGtUb4XiVLcms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xiI2i+KTNanaGfOvHX9bdNoV8xCf6JRfJOkPvjTMsh38c24fO4gTCdD2keg7U/8Qck/5IdqbTL6YN39L/z7yL8lpTszw019aBvgZ14Xyu+YColjkjK1D6wA0zF8BxbF/CDTMvVGwl8sccjtGs+dp0GEMJVaplQ0Ayk6xIbRrsBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQE7wzllFNzZ9Guask+piVgzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBNAFkALQBQAEMAXABBAE0AWTAeFw0xNjEyMjAxMjQ3MDBaFw0xNzEyMjAxODQ3MDBaMB8xHTAbBgNVBAMeFABBAE0AWQAtAFAAQwBcAEEATQBZMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGIjaL4pM1qdoZ868df1t02hXzEJ/olF8k6Q++NMyyHfxzbh87iBMJ0PaR6DtT/xByT/kh2ptMvpg3f0v/PvIvyWlOzPDTX1oG+BnXhfK75gKiWOSMrUPrADTMXwHFsX8INMy9UbCXyxxyO0az52nQYQwlVqmVDQDKTrEhtGuwGwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMH0PQdtUNdMOW7Hq5YjhtMbkGuk+nL0YFpzfi9Rg16zGqbCDCaZuoM4xuCvSrcIpKiNaFHrQDoYNeJHVVX0wc5X8x+O/n7zPwEtvBbtTVfFBdOubCyUub5EyfpX2ku4ynzaQTJ3Rt8TP9KUYdAl9QccQDA+cEqkyvlkFx0Vcc93</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>