<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="trainPath" value="/train0.txt"/>
    <add key="testPath" value="/test0.txt"/>
    <add key="dicPath" value="/dictionary0.txt"/>
    <add key="dicOrderPath" value="/dictionary.txt"/>

    <add key="featuresPath" value="/features.txt"/>
	  
	  
    <add key="trainTokenPath" value="\crfs\train.txt"/>
    <add key="testTokenPath" value="\crfs\test.txt"/>

    <add key="crfsPath" value="\crfs\"/>

    <add key="crfsArg" value=""/>

    <add key="result_file" value="\result_file.txt"/>
    <add key="ResultCalcu" value="\ResultCalcu.txt"/>

    <add key="OutTestTxt" value="\OutTest.txt"/>
    <add key="OutTest" value="\crfs\OutTest.txt"/>
    <add key="out_result_file" value="\out_result_file.txt"/>

  </appSettings>
</configuration>